/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./GuiComponents/Component.js":
/*!************************************!*\
  !*** ./GuiComponents/Component.js ***!
  \************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n\n\n/**\n * @typedef {Object<String,any>} ComponentOptions\n * @property {number} [x]\n * @property {number} [y]\n */\n\n/**\n * Defines a drawable object which can be attached to a Sprite or a Group\n */\nclass Component {\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions = { x: 0, y: 0 }) {\n        /** @type {SVGElement|HTMLElement|undefined} */\n        this.domElement=undefined;\n        this.attributes = {};\n        this.appliedAttributes = {};\n        this.update = () => {\n            if (!this.domElement)\n                return console.warn(\"this.domElement is\", this.domElement);\n            //apply what has been modified to the dom element\n            //it also keeps track of modified attributes to prevent redundant changes\n            Object.keys(this.attributes).map((attrName) => {\n                const attr = this.attributes[attrName];\n                const appliedAttr = this.appliedAttributes[attrName];\n                if (attr !== appliedAttr) {\n                    this.domElement.setAttributes(attrName, attr);\n                    this.attributes[attrName] = attr;\n                    this.appliedAttributes[attrName] = attr;\n                }\n            });\n        };\n        this.set = (attrname, attrval) => {\n            this.attributes[attrname] = attrval;\n            this.update();\n        };\n        Object.assign(this.attributes, myOptions);\n    }\n}\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Component);\n\n//# sourceURL=webpack://autotel-model-gui/./GuiComponents/Component.js?");

/***/ }),

/***/ "./GuiComponents/DOMElements.js":
/*!**************************************!*\
  !*** ./GuiComponents/DOMElements.js ***!
  \**************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"Component\": () => (/* reexport safe */ _Component__WEBPACK_IMPORTED_MODULE_0__.default),\n/* harmony export */   \"HTMLComponent\": () => (/* binding */ HTMLComponent),\n/* harmony export */   \"Div\": () => (/* binding */ Div),\n/* harmony export */   \"Ul\": () => (/* binding */ Ul),\n/* harmony export */   \"P\": () => (/* binding */ P),\n/* harmony export */   \"Textarea\": () => (/* binding */ Textarea),\n/* harmony export */   \"TextField\": () => (/* binding */ TextField),\n/* harmony export */   \"UploadField\": () => (/* binding */ UploadField)\n/* harmony export */ });\n/* harmony import */ var _Component__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Component */ \"./GuiComponents/Component.js\");\n\n\n/**\n * @typedef {import(\"./Component\").ComponentOptions} ComponentOptions\n */\n\nclass HTMLComponent extends _Component__WEBPACK_IMPORTED_MODULE_0__.default{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        this.appliedAttributes.innerHTML=\"\";\n        /** @param {Array<Component>} elems */\n        this.add = (...elems) => {\n            elems.forEach((elem)=>{\n                if(\n                    !(\n                        elem.domElement instanceof HTMLElement \n                        || elem.domElement instanceof SVGSVGElement\n                    )\n                ) throw new Error(\"you can only add HTMLElements to HTMLElements.\");\n                this.domElement.appendChild(elem.domElement);\n            });\n            return this;\n        };\n        const superUpdate = this.update;\n        this.update = () => {\n            superUpdate();\n            this.domElement.innerHTML=this.appliedAttributes.innerHTML;\n        };\n\n        this.remove = (elem) => {\n            this.domElement.removeChild(elem.domElement);\n        }\n    }\n}\n\nclass Div extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        this.domElement = document.createElement(\"div\");\n\n        this.update();\n    }\n}\n\nclass Ul extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        this.domElement = document.createElement(\"ul\");\n\n        this.update();\n    }\n}\n\nclass P extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        this.domElement = document.createElement(\"p\");\n\n        const superUpdate = this.update;\n        \n        this.update = () => {\n            this.attributes.innerHTML=this.attributes.text;\n            superUpdate();\n        };\n        this.update();\n    }\n}\n\nclass Textarea extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        this.domElement = document.createElement(\"textarea\");\n\n        const superUpdate = this.update;\n\n        this.onInput=(callback)=>{\n            this.domElement.addEventListener('input',callback);\n        }\n        \n        this.update = () => {\n            this.attributes.innerHTML=this.attributes.text;\n            superUpdate();\n        };\n        this.update();\n    }\n}\n\nclass TextField extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        \n        this.domElement = document.createElement(\"input\");\n        this.domElement.setAttributes(\"type\",\"text\");\n\n        const superUpdate = this.update;\n\n        this.onInput=(callback)=>{\n            this.domElement.addEventListener('input',callback);\n        }\n\n        this.update = () => {\n            this.attributes.value=this.attributes.text;\n            superUpdate();\n        };\n        this.update();\n    }\n}\n\nclass UploadField extends HTMLComponent{\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions={}) {\n        super(myOptions);\n        /** @type {HTMLInputElement} */\n        this.domElement = document.createElement(\"input\");\n        this.domElement.setAttributes(\"type\",\"file\");\n\n        const superUpdate = this.update;\n\n        this.onInput=(callback)=>{\n            this.domElement.addEventListener('input',callback);\n        }\n\n        this.update = () => {\n            this.attributes.value=this.attributes.text;\n            superUpdate();\n        };\n        this.update();\n    }\n}\n\n\n\n//# sourceURL=webpack://autotel-model-gui/./GuiComponents/DOMElements.js?");

/***/ }),

/***/ "./GuiComponents/ElementsArray.js":
/*!****************************************!*\
  !*** ./GuiComponents/ElementsArray.js ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ListElement\": () => (/* binding */ ListElement),\n/* harmony export */   \"ElementsArray\": () => (/* binding */ ElementsArray),\n/* harmony export */   \"SVGElementsArrayComponent\": () => (/* binding */ SVGElementsArrayComponent),\n/* harmony export */   \"DOMElementsArrayComponent\": () => (/* binding */ DOMElementsArrayComponent)\n/* harmony export */ });\n/* harmony import */ var _Component__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Component */ \"./GuiComponents/Component.js\");\n/* harmony import */ var _SVGElements__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./SVGElements */ \"./GuiComponents/SVGElements.js\");\n/* harmony import */ var _DOMElements__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./DOMElements */ \"./GuiComponents/DOMElements.js\");\n\n\n\n\nclass ListElement extends _Component__WEBPACK_IMPORTED_MODULE_0__.default {\n    constructor(properties){\n        super(properties);\n\n        let hidden = false;\n\n        this.hide = () => {\n            if(!hidden){\n                hidden=true;\n                this.domElement.classList.add(\"hidden\");\n            }\n        }\n\n        this.show = () => {\n            if(hidden){\n                this.domElement.classList.remove(\"hidden\");\n            }\n        }\n\n        this.set=(settings)=>{\n            \n        }\n\n    }\n}\n\nclass ElementsArray{\n    /**\n     * @param {typeof ListElement} ListComponentConstructor\n     * @param {SVGGroup | HTMLComponent} groupComponent\n     * @param {Object} [componentConstructorParameters]\n     * the constructor for the gui component that represents\n     * one item in the list.\n     **/\n    constructor (\n        ListComponentConstructor,\n        groupComponent,\n        componentConstructorParameters = {}\n    ) {\n        /** \n         * Contains the list of instanced components.\n         * In this way it re-utilizes components that \n         * may have been used before.\n         */\n        const instancesList = [];\n\n        this.displayListComponent = (number,properties) => {\n            if(!instancesList[number]){\n                instancesList[number] = new ListComponentConstructor(componentConstructorParameters);\n                groupComponent.add(instancesList[number]);\n            }\n            instancesList[number].set(properties);\n            instancesList[number].show(properties);\n        }\n\n        this.hideInstances = (from, to=instancesList.length) => {\n            for(let index=from; index<to; index++){\n                instancesList[index].hide();\n            }\n        }\n\n        this.displayArray = (array) => {\n            console.log(array);\n            array.forEach((value,number)=>{\n                this.displayListComponent(number,value);\n            });\n            this.hideInstances(array.length);\n        }\n    }\n}\n\nclass SVGElementsArrayComponent extends _SVGElements__WEBPACK_IMPORTED_MODULE_1__.SVGGroup{\n    constructor(\n        ListComponentConstructor,\n        componentConstructorParameters = {}\n    ){\n        super();\n        this.arrayController = new ElementsArray(\n            ListComponentConstructor,\n            this,\n            componentConstructorParameters\n        );\n    }\n}\n\nclass DOMElementsArrayComponent extends _DOMElements__WEBPACK_IMPORTED_MODULE_2__.Div{\n    constructor(\n        ListComponentConstructor,\n        componentConstructorParameters = {}\n    ){\n        super();\n        this.arrayController = new ElementsArray(\n            ListComponentConstructor,\n            this,\n            componentConstructorParameters\n        );\n    }\n}\n\n\n\n\n//# sourceURL=webpack://autotel-model-gui/./GuiComponents/ElementsArray.js?");

/***/ }),

/***/ "./GuiComponents/SVGElements.js":
/*!**************************************!*\
  !*** ./GuiComponents/SVGElements.js ***!
  \**************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"Circle\": () => (/* binding */ Circle),\n/* harmony export */   \"Path\": () => (/* binding */ Path),\n/* harmony export */   \"Line\": () => (/* binding */ Line),\n/* harmony export */   \"Rectangle\": () => (/* binding */ Rectangle),\n/* harmony export */   \"SVG\": () => (/* binding */ SVG),\n/* harmony export */   \"SVGGroup\": () => (/* binding */ SVGGroup),\n/* harmony export */   \"Text\": () => (/* binding */ Text),\n/* harmony export */   \"BoxedText\": () => (/* binding */ BoxedText)\n/* harmony export */ });\n/* harmony import */ var _Component__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Component */ \"./GuiComponents/Component.js\");\n\n\n/**\n * @typedef {import(\"./Component\").ComponentOptions} ComponentOptions\n */\n/**\n * @typedef {ComponentOptions} CircleOptions\n * @param {number} [radius]\n */\nclass Circle extends _Component__WEBPACK_IMPORTED_MODULE_0__.default{\n    /**\n     * @param {CircleOptions} myOptions\n     **/\n    constructor(myOptions = {\n        cx: 0, cy: 0, r: 50\n    }) {\n        super(myOptions);\n        // Component.call(this, myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'circle');\n        this.update();\n    }\n}\n\n/**\n * @typedef {ComponentOptions} PathOptions\n */\nclass Path extends _Component__WEBPACK_IMPORTED_MODULE_0__.default{\n    /**\n     * @param {PathOptions} myOptions\n     **/\n    constructor(myOptions = {\n        d: ``\n    }) {\n        // Component.call(this, myOptions);\n        super(myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'path');\n        this.update();\n    }\n}\n\n/**\n * @typedef {ComponentOptions} RectangleOptions\n * @property {string} [fill]\n * @property {number} [width]\n * @property {number} [height]\n */\nclass Rectangle extends _Component__WEBPACK_IMPORTED_MODULE_0__.default {\n    /**\n     * @param {RectangleOptions} myOptions\n     **/\n    constructor(myOptions = {\n        x: 0, y: 0, width: 100, height: 100\n    }) {\n        super(myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'rect');\n        this.update();\n    }\n}\n\n/**\n * @typedef {ComponentOptions} LineOptions\n */\nclass Line extends _Component__WEBPACK_IMPORTED_MODULE_0__.default {\n    /**\n     * @param {LineOptions} myOptions\n     **/\n    constructor(myOptions = {\n        x1: 0, y1: 80, x2: 100, y2: 20\n    }) {\n        super(myOptions);\n        // Component.call(this, myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'line');\n        this.update();\n    }\n}\n\n/**\n * @typedef {ComponentOptions} SVGOptions\n */\nclass SVG extends _Component__WEBPACK_IMPORTED_MODULE_0__.default {\n    /** @param {SVGOptions} myOptions */\n    constructor(myOptions = {\n        x: 0, y: 0,\n    }) {\n        super(myOptions);\n        // Component.call(this, myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'svg');\n        /** @param {Array<Component>} elems */\n        this.add = (...elems) => {\n            elems.forEach((elem)=>{\n                if(!(elem.domElement instanceof SVGElement)) throw new Error(\"you can only add SVG elements to SVG group.\");\n                this.domElement.appendChild(elem.domElement);\n            });\n            return this;\n        };\n        this.remove = (elem) => {\n            this.domElement.removeChild(elem.domElement);\n        }\n        this.update();\n    }\n}\n\nclass SVGGroup extends SVG {}\n\n/**\n * @typedef {ComponentOptions} TextOptions\n * @property {\"middle\"|\"left\"|\"right\"} 'text-anchor'\n */\nclass Text extends _Component__WEBPACK_IMPORTED_MODULE_0__.default {\n\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions = {\n        x: 0, y: 0, text: \"---\"\n    }) {\n        super(myOptions);\n        // Component.call(this, myOptions);\n        this.domElement = document.createElementNS(\"http://www.w3.org/2000/svg\", 'text');\n        \n        const superUpdate = this.update;\n        this.update = () => {\n            this.domElement.innerHTML = this.attributes.text;\n            superUpdate();\n        };\n        this.update();\n    }\n}\n/**\n * @typedef {ComponentOptions} TextOptions\n * @property {\"middle\"|\"left\"|\"right\"} 'text-anchor'\n */\nclass BoxedText extends SVG {\n\n    /** @param {ComponentOptions} myOptions */\n    constructor(myOptions = {\n        x: 0, y: 0, text: \"---\"\n    }) {\n        super();\n        \n        const textEl = new Text();\n        const box = new Rectangle();\n        this.add(box,textEl);\n\n        this.domElement.classList.add(\"boxed-text\");\n        const superUpdate = this.update;\n        this.update = () => {\n            if(this.attributes.text){\n                textEl.attributes.text=this.attributes.text;\n                delete this.attributes.text;\n            }\n\n            textEl.update();\n            \n            setTimeout(()=>{\n                const SVGRect = textEl.domElement.getBBox();\n                box.attributes.x = SVGRect.x;\n                box.attributes.y = SVGRect.y;\n                box.attributes.width = SVGRect.width;\n                box.attributes.height = SVGRect.height;\n                box.update();\n            },300);\n\n            superUpdate();\n        };\n        //todo: fix this bug\n        setTimeout(()=>{\n            this.update();\n        },10);\n    }\n}\n\n\n\n\n\n\n//# sourceURL=webpack://autotel-model-gui/./GuiComponents/SVGElements.js?");

/***/ }),

/***/ "./Model/Model.js":
/*!************************!*\
  !*** ./Model/Model.js ***!
  \************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/**\n * @typedef {Object<string,any>} ChangedParameterList\n */\n\n/**\n * @callback ChangesListener\n * @param {ChangedParameterList} changes an object containing only the changed parameters. Modify this object to alter the changes\n */\n\n/**\n * @callback BeforeChangesListener\n * @param {ChangedParameterList} changes an object containing only the changed parameters. Modify this object to alter the changes\n * @param {Object<string,any>} settings an object containing all the model's properties.\n */\n\nclass Model {\n    constructor(settings) {\n        const beforeChangeListeners = [];\n        const changeListeners = [];\n\n        this.settings = settings;\n\n        /** \n         * this is used to tie parameters together, for example if one setting is \n         * always 2 times other setting.\n         * @param {BeforeChangesListener} newCallback\n         **/\n        this.beforeUpdate = (newCallback) => {\n            if (typeof newCallback !== \"function\")\n                throw new Error(`Callback has to be function but it is ${typeof newCallback}`);\n            beforeChangeListeners.push(newCallback);\n            newCallback(this.settings, this.settings);\n        };\n        /**\n         * interface uses this method to connect changes in model to redraws\n         * @param {ChangedParameterList} newCallback\n         * */\n        this.onUpdate = (newCallback) => {\n            if (typeof newCallback !== \"function\")\n                throw new Error(`Callback has to be function but it is ${typeof newCallback}`);\n            changeListeners.push(newCallback);\n            newCallback(this.settings);\n        };\n\n        /**\n         * model uses this method to notify changes to the interface\n         * it will not trigger \"beforeUpdate\" listeners.\n         * @param {ChangedParameterList} [changes]\n         **/\n        this.changed = (changes = {}) => {\n            changeListeners.forEach((cb) => { cb(changes); });\n        };\n\n        /**\n         * change parameter values, triggering onchange listeners\n         * @param {ChangedParameterList} [changes]\n         **/\n        this.set = (changes = {}) => {\n            beforeChangeListeners.forEach((cb) => { cb(changes, this.settings); });\n            Object.assign(this.settings, changes);\n            this.changed(changes);\n            return this;\n        }\n\n        //get the initial state of the model\n        this.triggerInitialState = () => {\n            this.set(settings);\n        };\n    }\n}\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Model);\n\n//# sourceURL=webpack://autotel-model-gui/./Model/Model.js?");

/***/ }),

/***/ "./example/src.js":
/*!************************!*\
  !*** ./example/src.js ***!
  \************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _GuiComponents_DOMElements__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../GuiComponents/DOMElements */ \"./GuiComponents/DOMElements.js\");\n/* harmony import */ var _GuiComponents_ElementsArray__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../GuiComponents/ElementsArray */ \"./GuiComponents/ElementsArray.js\");\n/* harmony import */ var _Model_Model__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../Model/Model */ \"./Model/Model.js\");\n\n\n\n\nclass NumbersList extends _Model_Model__WEBPACK_IMPORTED_MODULE_2__.default {\n    constructor(){\n        const settings = {\n            linear:0,\n            quadratic:0,\n            logarithmic:0,\n            listSize:10,\n            baseNumber:0,\n            list:[],\n        };\n\n        super(settings);\n\n        const remakeList=()=>{\n            for(let i=0; i<settings.listSize; i++){\n\n                settings.list[i] = settings.baseNumber\n                    + i * settings.linear\n                    + Math.pow(i,settings.quadratic)\n                    + Math.pow(settings.logarithmic,i);\n\n                console.log(this.settings.logarithmic);\n\n            }\n            //this is like \"set\" but does not set the value.\n            //I use it here because I have already set the value manually\n            this.changed({list:settings.list});\n        }\n\n        this.onUpdate((changes)=>{\n            if(\n                changes.linear!==undefined || \n                changes.quadratic!==undefined || \n                changes.logarithmic!==undefined ||\n                changes.listSize!==undefined || \n                changes.baseNumber!==undefined\n            ){\n                remakeList();\n            }\n        });\n        \n    }\n}\n\nclass InputModel extends _Model_Model__WEBPACK_IMPORTED_MODULE_2__.default {\n    constructor(inputSettings){\n        const settings = {\n            value:0,\n            controls:inputSettings.controls,\n        };\n        super(settings);\n\n        const valChanged=()=>{\n            this.set({\n                value:parseFloat(this.textElement.domElement.value)||0,\n            });\n        }\n\n        this.textElement = new _GuiComponents_DOMElements__WEBPACK_IMPORTED_MODULE_0__.TextField({\n            placeholder:\"set\"+inputSettings.controls\n        });\n        this.textElement.domElement.addEventListener(\"input\",valChanged);\n    }\n}\n\nclass NumberDisplay extends _GuiComponents_ElementsArray__WEBPACK_IMPORTED_MODULE_1__.ListElement {\n    constructor (){\n        super();\n        this.domElement=document.createElement(\"li\");\n        this.set=(number)=>{\n            this.domElement.innerHTML=JSON.stringify(number);\n        }\n    }\n}\n\nconst listComponent = new _GuiComponents_DOMElements__WEBPACK_IMPORTED_MODULE_0__.Ul();\n\nconst mainContainer = new _GuiComponents_DOMElements__WEBPACK_IMPORTED_MODULE_0__.Div();\n\nconst numbersList = new NumbersList();\nwindow.numbersList = numbersList;\n\nconst numbersListDisplay = new _GuiComponents_ElementsArray__WEBPACK_IMPORTED_MODULE_1__.ElementsArray(NumberDisplay,listComponent,{});\n\n\nconst baseNumberOutput = new InputModel({controls:\"baseNumber\"});\nconst linearInput = new InputModel({controls:\"linear\"});\nconst quadraticInput = new InputModel({controls:\"quadratic\"});\nconst logarithmicInput = new InputModel({controls:\"logarithmic\"});\n\nnumbersList.onUpdate((changes)=>{\n    if(changes.list){\n        numbersListDisplay.displayArray(\n            numbersList.settings.list\n        );\n    }\n});\n\nmainContainer.add(\n    baseNumberOutput.textElement,\n    linearInput.textElement,\n    quadraticInput.textElement,\n    logarithmicInput.textElement,\n    listComponent,\n);\n\ndocument.body.appendChild(mainContainer.domElement);\n\n[\n    baseNumberOutput,\n    linearInput,\n    quadraticInput,\n    logarithmicInput,\n].forEach((el)=>el.onUpdate((changes)=>{\n\n    if(changes.value!==undefined){\n        const setObject = {}\n        setObject[el.settings.controls] = el.settings.value;\n\n        console.log(\n            el.settings.controls,\n            changes,\n            setObject\n        );\n\n        numbersList.set(setObject);\n    }\n}));\n\n//# sourceURL=webpack://autotel-model-gui/./example/src.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./example/src.js");
/******/ 	
/******/ })()
;